# vk-oauth-spring-boot-starter

./: README.md  pom.xml
src/main/java/net/kravuar/vkoauth/: VkOAuthAutoConfiguration.java
src/main/java/net/kravuar/vkoauth/components/: DefaultVkPropsInsertingBeanPostProcessor.java  DefaultVkProviderProps.java  DefaultVkRegistrationProps.java  TokenResponsePrefixInsertingConverter.java  VKAdaptedOAuthUserService.java
